// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8702B67714FCA9E000197B08 /* assignment1b */;
		activeTarget = 8DD76F960486AA7600D96B5E /* assignment1b */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* assignment1b */,
		);
		codeSenseManager = 8702B67E14FCA9FE00197B08 /* Code sense */;
		executables = (
			8702B67714FCA9E000197B08 /* assignment1b */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					713,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					727,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 352122861;
			PBXWorkspaceStateSaveDate = 352122861;
		};
		perUserProjectItems = {
			8702B6B014FCC5CB00197B08 = 8702B6B014FCC5CB00197B08 /* PBXTextBookmark */;
			8702B6B114FCC5CB00197B08 = 8702B6B114FCC5CB00197B08 /* PBXTextBookmark */;
			8702B6D714FCC7F100197B08 = 8702B6D714FCC7F100197B08 /* PBXTextBookmark */;
			8702B6D814FCC7F100197B08 = 8702B6D814FCC7F100197B08 /* PBXTextBookmark */;
			8702B6F014FCCD1E00197B08 = 8702B6F014FCCD1E00197B08 /* PBXTextBookmark */;
			8702B6F114FCCD1E00197B08 = 8702B6F114FCCD1E00197B08 /* PBXTextBookmark */;
			8702B6F414FCCD3400197B08 = 8702B6F414FCCD3400197B08 /* PBXTextBookmark */;
			8702B6F514FCCD3400197B08 = 8702B6F514FCCD3400197B08 /* PBXTextBookmark */;
			8702B70214FCCFE400197B08 = 8702B70214FCCFE400197B08 /* PBXTextBookmark */;
			8702B70914FCD2F400197B08 = 8702B70914FCD2F400197B08 /* PBXTextBookmark */;
			8702B78414FD0A8100197B08 /* XCBuildMessageTextBookmark */ = 8702B78414FD0A8100197B08 /* XCBuildMessageTextBookmark */;
			8702B78514FD0A8100197B08 /* PBXTextBookmark */ = 8702B78514FD0A8100197B08 /* PBXTextBookmark */;
			8702B79214FD0A9300197B08 /* PBXTextBookmark */ = 8702B79214FD0A9300197B08 /* PBXTextBookmark */;
			8702B79314FD0A9300197B08 /* PBXTextBookmark */ = 8702B79314FD0A9300197B08 /* PBXTextBookmark */;
			8702B79414FD0A9300197B08 /* PBXTextBookmark */ = 8702B79414FD0A9300197B08 /* PBXTextBookmark */;
			8702B79514FD0A9300197B08 /* PBXTextBookmark */ = 8702B79514FD0A9300197B08 /* PBXTextBookmark */;
			8702B7BA14FD0FF900197B08 /* PBXTextBookmark */ = 8702B7BA14FD0FF900197B08 /* PBXTextBookmark */;
			8702B7BB14FD0FF900197B08 /* PBXTextBookmark */ = 8702B7BB14FD0FF900197B08 /* PBXTextBookmark */;
			8702B7BC14FD0FF900197B08 /* PBXTextBookmark */ = 8702B7BC14FD0FF900197B08 /* PBXTextBookmark */;
			8702B7BD14FD0FF900197B08 /* PBXTextBookmark */ = 8702B7BD14FD0FF900197B08 /* PBXTextBookmark */;
		};
		sourceControlManager = 8702B67D14FCA9FE00197B08 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* assignment1b.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 1313}}";
			sepNavSelRange = "{2605, 17}";
			sepNavVisRange = "{1110, 1889}";
		};
	};
	32A70AAB03705E1F00C91783 /* assignment1b_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 166}";
		};
	};
	8702B67714FCA9E000197B08 /* assignment1b */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = assignment1b;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8702B67D14FCA9FE00197B08 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8702B67E14FCA9FE00197B08 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8702B6B014FCC5CB00197B08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':' before ']' token";
		fRef = 08FB7796FE84155DC02AAC07 /* assignment1b.m */;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	8702B6B114FCC5CB00197B08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* assignment1b.m */;
		name = "assignment1b.m: 21";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 774;
		vrLoc = 431;
	};
	8702B6D714FCC7F100197B08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':' before ']' token";
		fRef = 08FB7796FE84155DC02AAC07 /* assignment1b.m */;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	8702B6D814FCC7F100197B08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* assignment1b.m */;
		name = "assignment1b.m: 33";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 967;
		vrLoc = 401;
	};
	8702B6F014FCCD1E00197B08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':' before 'OBJC_STRING' token";
		fRef = 08FB7796FE84155DC02AAC07 /* assignment1b.m */;
		rLen = 1;
		rLoc = 43;
		rType = 1;
	};
	8702B6F114FCCD1E00197B08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* assignment1b.m */;
		name = "assignment1b.m: 41";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 587;
		vrLoc = 1085;
	};
	8702B6F414FCCD3400197B08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':' before 'OBJC_STRING' token";
		fRef = 08FB7796FE84155DC02AAC07 /* assignment1b.m */;
		rLen = 1;
		rLoc = 43;
		rType = 1;
	};
	8702B6F514FCCD3400197B08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* assignment1b.m */;
		name = "assignment1b.m: 41";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 1182;
		vrLoc = 680;
	};
	8702B70214FCCFE400197B08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* assignment1b.m */;
		name = "assignment1b.m: 57";
		rLen = 0;
		rLoc = 2321;
		rType = 0;
		vrLen = 1374;
		vrLoc = 1137;
	};
	8702B70914FCD2F400197B08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* assignment1b.m */;
		name = "assignment1b.m: 59";
		rLen = 0;
		rLoc = 2360;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	8702B75614FCF87E00197B08 /* PolygonShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 531}}";
			sepNavSelRange = "{357, 21}";
			sepNavVisRange = "{0, 682}";
		};
	};
	8702B75714FCF87E00197B08 /* PolygonShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 1170}}";
			sepNavSelRange = "{1912, 0}";
			sepNavVisRange = "{1179, 952}";
		};
	};
	8702B78414FD0A8100197B08 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected '{' before '(' token";
		fRef = 8702B75714FCF87E00197B08 /* PolygonShape.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 54;
		rType = 1;
	};
	8702B78514FD0A8100197B08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8702B75714FCF87E00197B08 /* PolygonShape.m */;
		name = "PolygonShape.m: 53";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 338;
		vrLoc = 1231;
	};
	8702B79214FD0A9300197B08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8702B75614FCF87E00197B08 /* PolygonShape.h */;
		name = "PolygonShape.h: 21";
		rLen = 21;
		rLoc = 357;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	8702B79314FD0A9300197B08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8702B75714FCF87E00197B08 /* PolygonShape.m */;
		name = "PolygonShape.m: 54";
		rLen = 0;
		rLoc = 1350;
		rType = 0;
		vrLen = 1050;
		vrLoc = 877;
	};
	8702B79414FD0A9300197B08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* assignment1b.m */;
		name = "assignment1b.m: 78";
		rLen = 0;
		rLoc = 3053;
		rType = 0;
		vrLen = 1562;
		vrLoc = 1856;
	};
	8702B79514FD0A9300197B08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* assignment1b.m */;
		name = "assignment1b.m: 78";
		rLen = 0;
		rLoc = 2967;
		rType = 0;
		vrLen = 1184;
		vrLoc = 2255;
	};
	8702B7BA14FD0FF900197B08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* assignment1b_Prefix.pch */;
		name = "assignment1b_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	8702B7BB14FD0FF900197B08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* assignment1b.m */;
		name = "assignment1b.m: 67";
		rLen = 17;
		rLoc = 2605;
		rType = 0;
		vrLen = 1889;
		vrLoc = 1110;
	};
	8702B7BC14FD0FF900197B08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8702B75714FCF87E00197B08 /* PolygonShape.m */;
		name = "PolygonShape.m: 23";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 1154;
		vrLoc = 329;
	};
	8702B7BD14FD0FF900197B08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8702B75714FCF87E00197B08 /* PolygonShape.m */;
		name = "PolygonShape.m: 80";
		rLen = 0;
		rLoc = 1912;
		rType = 0;
		vrLen = 952;
		vrLoc = 1179;
	};
	8DD76F960486AA7600D96B5E /* assignment1b */ = {
		activeExec = 0;
		executables = (
			8702B67714FCA9E000197B08 /* assignment1b */,
		);
	};
}
