// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* navexAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 431}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	1D3623250D0F684500981E51 /* navexAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{231, 1446}";
		};
	};
	1D6058900D05DD3D006BFB54 /* navex */ = {
		activeExec = 0;
		executables = (
			87938E15153B965800FC8F2F /* navex */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 408}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5124, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5175, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5225, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5943}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2704}}";
			sepNavSelRange = "{4792, 0}";
			sepNavVisRange = "{5038, 842}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 87938E15153B965800FC8F2F /* navex */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* navex */;
		codeSenseManager = 87938E1F153B965D00FC8F2F /* Code sense */;
		executables = (
			87938E15153B965800FC8F2F /* navex */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					658,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 356226893;
			PBXWorkspaceStateSaveDate = 356226893;
		};
		perUserProjectItems = {
			8780114C153BA02E00799CE8 /* PBXTextBookmark */ = 8780114C153BA02E00799CE8 /* PBXTextBookmark */;
			8780114D153BA02E00799CE8 /* PBXTextBookmark */ = 8780114D153BA02E00799CE8 /* PBXTextBookmark */;
			8780114E153BA02E00799CE8 /* PBXTextBookmark */ = 8780114E153BA02E00799CE8 /* PBXTextBookmark */;
			8780114F153BA02E00799CE8 /* PBXTextBookmark */ = 8780114F153BA02E00799CE8 /* PBXTextBookmark */;
			87801150153BA02E00799CE8 /* PBXTextBookmark */ = 87801150153BA02E00799CE8 /* PBXTextBookmark */;
			87801151153BA02E00799CE8 /* PBXTextBookmark */ = 87801151153BA02E00799CE8 /* PBXTextBookmark */;
		};
		sourceControlManager = 87938E1E153B965D00FC8F2F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 431}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	8780114C153BA02E00799CE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	8780114D153BA02E00799CE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* navexAppDelegate.h */;
		name = "navexAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	8780114E153BA02E00799CE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* navexAppDelegate.m */;
		name = "navexAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1446;
		vrLoc = 231;
	};
	8780114F153BA02E00799CE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	87801150153BA02E00799CE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 100";
		rLen = 0;
		rLoc = 2859;
		rType = 0;
		vrLen = 871;
		vrLoc = 169;
	};
	87801151153BA02E00799CE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 161";
		rLen = 0;
		rLoc = 4792;
		rType = 0;
		vrLen = 899;
		vrLoc = 5038;
	};
	87938E15153B965800FC8F2F /* navex */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = navex;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	87938E1E153B965D00FC8F2F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	87938E1F153B965D00FC8F2F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
