// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* assignment1a */ = {
		activeExec = 0;
		executables = (
			8702B64714FC925100197B08 /* assignment1a */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8702B64714FC925100197B08 /* assignment1a */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* assignment1a */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* assignment1a */,
		);
		codeSenseManager = 8702B65414FC927000197B08 /* Code sense */;
		executables = (
			8702B64714FC925100197B08 /* assignment1a */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 352113453;
			PBXWorkspaceStateSaveDate = 352113453;
		};
		sourceControlManager = 8702B65314FC927000197B08 /* Source Control */;
		userBuildSettings = {
		};
	};
	8702B64714FC925100197B08 /* assignment1a */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = assignment1a;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8702B65314FC927000197B08 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8702B65414FC927000197B08 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
