// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* eventreporter */ = {
		activeExec = 0;
		executables = (
			87938D58153A64F400FC8F2F /* eventreporter */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* eventreporterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 345}}";
			sepNavSelRange = "{542, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* eventreporterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 1534}}";
			sepNavSelRange = "{2157, 35}";
			sepNavVisRange = "{1641, 667}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 87938D58153A64F400FC8F2F /* eventreporter */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* eventreporter */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* eventreporter */,
		);
		codeSenseManager = 87938D62153A64F800FC8F2F /* Code sense */;
		executables = (
			87938D58153A64F400FC8F2F /* eventreporter */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					544,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 356187509;
			PBXWorkspaceStateSaveDate = 356187509;
		};
		perUserProjectItems = {
			87938D75153A7D8500FC8F2F /* PBXTextBookmark */ = 87938D75153A7D8500FC8F2F /* PBXTextBookmark */;
			87938D77153A7D8500FC8F2F /* PBXTextBookmark */ = 87938D77153A7D8500FC8F2F /* PBXTextBookmark */;
			87938DAE153B070C00FC8F2F /* PBXTextBookmark */ = 87938DAE153B070C00FC8F2F /* PBXTextBookmark */;
			87938DAF153B070C00FC8F2F /* PBXTextBookmark */ = 87938DAF153B070C00FC8F2F /* PBXTextBookmark */;
			87938DB3153B08F100FC8F2F /* PBXTextBookmark */ = 87938DB3153B08F100FC8F2F /* PBXTextBookmark */;
		};
		sourceControlManager = 87938D61153A64F800FC8F2F /* Source Control */;
		userBuildSettings = {
		};
	};
	87938D58153A64F400FC8F2F /* eventreporter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = eventreporter;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	87938D61153A64F800FC8F2F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	87938D62153A64F800FC8F2F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	87938D68153A71F600FC8F2F /* reportView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 500}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	87938D69153A71F600FC8F2F /* reportView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 663}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRange = "{189, 674}";
		};
	};
	87938D75153A7D8500FC8F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87938D68153A71F600FC8F2F /* reportView.h */;
		name = "reportView.h: 13";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	87938D77153A7D8500FC8F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87938D69153A71F600FC8F2F /* reportView.m */;
		name = "reportView.m: 36";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 674;
		vrLoc = 189;
	};
	87938DAE153B070C00FC8F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* eventreporterViewController.m */;
		name = "eventreporterViewController.m: 76";
		rLen = 35;
		rLoc = 2157;
		rType = 0;
		vrLen = 667;
		vrLoc = 1641;
	};
	87938DAF153B070C00FC8F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* eventreporterViewController.h */;
		name = "eventreporterViewController.h: 22";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	87938DB3153B08F100FC8F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* eventreporterViewController.h */;
		name = "eventreporterViewController.h: 23";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
}
