// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HelloPolyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 502}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 325}";
		};
	};
	1D3623250D0F684500981E51 /* HelloPolyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1346}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HelloPoly */ = {
		activeExec = 0;
		executables = (
			87817A6A15030417001EB0BD /* HelloPoly */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 87817A6A15030417001EB0BD /* HelloPoly */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HelloPoly */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HelloPoly */,
		);
		codeSenseManager = 87817A7A1503041F001EB0BD /* Code sense */;
		executables = (
			87817A6A15030417001EB0BD /* HelloPoly */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 352519191;
			PBXWorkspaceStateSaveDate = 352519191;
		};
		perUserProjectItems = {
			87817AAD150319F5001EB0BD /* PBXTextBookmark */ = 87817AAD150319F5001EB0BD /* PBXTextBookmark */;
			87817AAF150319F5001EB0BD /* PBXTextBookmark */ = 87817AAF150319F5001EB0BD /* PBXTextBookmark */;
			87817ADB15033B9D001EB0BD /* PBXTextBookmark */ = 87817ADB15033B9D001EB0BD /* PBXTextBookmark */;
			87817ADC15033B9D001EB0BD /* PBXTextBookmark */ = 87817ADC15033B9D001EB0BD /* PBXTextBookmark */;
			87817ADD15033B9D001EB0BD /* PBXTextBookmark */ = 87817ADD15033B9D001EB0BD /* PBXTextBookmark */;
			87817ADE15033B9D001EB0BD /* PlistBookmark */ = 87817ADE15033B9D001EB0BD /* PlistBookmark */;
			87817B3215064DB1001EB0BD /* PBXTextBookmark */ = 87817B3215064DB1001EB0BD /* PBXTextBookmark */;
			87817B3F15064E19001EB0BD /* PBXTextBookmark */ = 87817B3F15064E19001EB0BD /* PBXTextBookmark */;
			87817B4415065223001EB0BD /* PBXTextBookmark */ = 87817B4415065223001EB0BD /* PBXTextBookmark */;
			87817B4515065223001EB0BD /* PBXTextBookmark */ = 87817B4515065223001EB0BD /* PBXTextBookmark */;
			87817B471506533D001EB0BD /* PBXTextBookmark */ = 87817B471506533D001EB0BD /* PBXTextBookmark */;
			87817B481506533D001EB0BD /* PBXTextBookmark */ = 87817B481506533D001EB0BD /* PBXTextBookmark */;
			87817B661506566E001EB0BD /* PBXTextBookmark */ = 87817B661506566E001EB0BD /* PBXTextBookmark */;
		};
		sourceControlManager = 87817A791503041F001EB0BD /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 502}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	32CA4F630368D1EE00C91783 /* HelloPoly_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 502}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	87817A6A15030417001EB0BD /* HelloPoly */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HelloPoly;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	87817A791503041F001EB0BD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	87817A7A1503041F001EB0BD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	87817A9B150315BA001EB0BD /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 454}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	87817A9C150315BA001EB0BD /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 936}}";
			sepNavSelRange = "{825, 0}";
			sepNavVisRange = "{118, 1009}";
		};
	};
	87817AA4150317EC001EB0BD /* PolygonShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 454}}";
			sepNavSelRange = "{466, 13}";
			sepNavVisRange = "{0, 682}";
		};
	};
	87817AA5150317EC001EB0BD /* PolygonShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1560}}";
			sepNavSelRange = "{1955, 0}";
			sepNavVisRange = "{1075, 736}";
		};
	};
	87817AAD150319F5001EB0BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87817AAE150319F5001EB0BD /* UINibDeclarations.h */;
		name = "UINibDeclarations.h: 17";
		rLen = 22;
		rLoc = 232;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	87817AAE150319F5001EB0BD /* UINibDeclarations.h */ = {
		isa = PBXFileReference;
		name = UINibDeclarations.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINibDeclarations.h;
		sourceTree = "<absolute>";
	};
	87817AAF150319F5001EB0BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelloPolyAppDelegate.m */;
		name = "HelloPolyAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	87817ADB15033B9D001EB0BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	87817ADC15033B9D001EB0BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* HelloPoly_Prefix.pch */;
		name = "HelloPoly_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	87817ADD15033B9D001EB0BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloPolyAppDelegate.h */;
		name = "HelloPolyAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	87817ADE15033B9D001EB0BD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HelloPoly-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jeremych/github/ios_app_test/HelloPoly/HelloPoly-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	87817AEB15063B0F001EB0BD /* PolyView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 477}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	87817AEC15063B0F001EB0BD /* PolyView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 1118}}";
			sepNavSelRange = "{2020, 0}";
			sepNavVisRange = "{1844, 242}";
		};
	};
	87817B3215064DB1001EB0BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87817AA5150317EC001EB0BD /* PolygonShape.m */;
		name = "PolygonShape.m: 97";
		rLen = 0;
		rLoc = 1955;
		rType = 0;
		vrLen = 736;
		vrLoc = 1075;
	};
	87817B3F15064E19001EB0BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87817AEB15063B0F001EB0BD /* PolyView.h */;
		name = "PolyView.h: 15";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	87817B4415065223001EB0BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87817AEC15063B0F001EB0BD /* PolyView.m */;
		name = "PolyView.m: 78";
		rLen = 0;
		rLoc = 2020;
		rType = 0;
		vrLen = 972;
		vrLoc = 1093;
	};
	87817B4515065223001EB0BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87817A9B150315BA001EB0BD /* Controller.h */;
		name = "Controller.h: 17";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	87817B471506533D001EB0BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87817AA4150317EC001EB0BD /* PolygonShape.h */;
		name = "PolygonShape.h: 23";
		rLen = 13;
		rLoc = 466;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	87817B481506533D001EB0BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87817A9C150315BA001EB0BD /* Controller.m */;
		name = "Controller.m: 57";
		rLen = 0;
		rLoc = 1357;
		rType = 0;
		vrLen = 1027;
		vrLoc = 863;
	};
	87817B661506566E001EB0BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87817A9C150315BA001EB0BD /* Controller.m */;
		name = "Controller.m: 32";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 1009;
		vrLoc = 118;
	};
}
